{
  "name": "@hmcts/rpx-xui-common-lib",
  "version": "2.1.9",
  "engines": {
    "node": ">=18.19.0"
  },
  "scripts": {
    "ng": "ng",
    "build:library": "ng build exui-common-lib --configuration production",
    "build:library:watch": "ng build exui-common-lib --configuration production --watch",
    "package": "cat dist/rpx-xui-common-lib/{runtime,polyfills,scripts,main}.js | gzip > elements.js.gz",
    "start": "ng serve -o",
    "start:no-open": "ng serve",
    "build": "ng build exui-common-lib",
    "build:dev": "ng build --watch exui-common-lib",
    "test": "ng test exui-common-lib",
    "lint": "ng lint rpx-xui-common-lib",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hmcts/rpx-xui-common-lib.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^18.2.13",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/localize": "18.2.13",
    "@angular/material": "16.2.0",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@hmcts/frontend": "0.0.50-alpha",
    "@ng-idle/core": "^11.1.0",
    "@ng-idle/keepalive": "^11.0.3",
    "core-js": "^3.37.0",
    "govuk-frontend": "4.9.0",
    "launchdarkly-js-client-sdk": "^3.3.0",
    "ngx-pagination": "^6.0.3",
    "rpx-xui-translation": "1.1.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.1",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.15",
    "@angular-eslint/builder": "17.3.0",
    "@angular-eslint/eslint-plugin": "17.3.0",
    "@angular-eslint/eslint-plugin-template": "17.3.0",
    "@angular-eslint/schematics": "17.3.0",
    "@angular-eslint/template-parser": "17.3.0",
    "@angular/cli": "^18.2.13",
    "@angular/compiler-cli": "^18.2.13",
    "@angular/language-service": "^18.2.13",
    "@types/jasmine": "~4.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^18.19.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "codelyzer": "^6.0.2",
    "eslint": "^8.57.0",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "17.3.0",
    "protractor": "~7.0.0",
    "ts-node": "10.8.1",
    "tslint": "~6.1.0",
    "typescript": "~5.4.5"
  },
  "packageManager": "yarn@4.5.3"
}
