{
  "name": "@hmcts/rpx-xui-common-lib",
  "version": "1.7.19-booking-locations",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/material": "^7.2.0",
    "@angular/cdk": "^7.2.0",
    "launchdarkly-js-client-sdk": "^2.15.2",
    "ngx-pagination": "^3.2.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": "https://github.com/hmcts/rpx-xui-common-lib.git",
  "description": "Angular web component for EXUI common library - xui-common-lib",
  "author": "Elviani Huseyin <elviani.huseyin@hmcts.net>",
  "contributors": [
    {
      "name": "Elviani Huseyin",
      "email": "elviani.huseyin@hmcts.net"
    },
    {
      "name": "Ronald Mansveld",
      "email": "ronald.mansveld@hmcts.net"
    }
  ],
  "devDependencies": {
    "ngx-spec": "^2.1.4",
    "node-sass": "^4.0.0"
  }
}
